/*Convencion
  1. Posicionamiento (Position: relative, static, absolute, fixed)
  2. Modelo de Caja (box model) margin-padding-border-width-height
  3. Tipografía (tipo de familia de fuente, tamaño de fuente, etc)
  4. Estilos Visuales (box-shadow, border-radius, gradient, etc)
  5. Otros (Reglas CSS y demás)
  Así se colocara la información: en éste orden.
*/
:root{
    /*Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header__title--container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header__title--container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header__title--container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header__title--container .header__button{
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background: var(--off-white);
    /*Hasta aquí los estilos visuales*/
    /*Empezamos con otros (Adicionales)*/
    /*Sombras*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header__button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./icons/vectordown.svg');
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main__exchange--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
/* .main__tables--container{
    display: flex;

} */
.contain--rossol{
    display: flex;
    /* height: 316px; */
    /* min-width: 320px; */
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    width: inherit;
    /* justify-content: center; */
    gap: 20px;
}
.main__exchange--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main__exchange--container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./imgs/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main__exchange--container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--warm-black);
}
.main__exchange--container .main__exchange--title p{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #757575;
}
.main__currency--table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
.main__currency--table .currency__table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    position: relative;
    right: 52px;
}
.currency__table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency__table--container table{
    width: 100%;
    height: 100%;
}
.currency__table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency__table--container .table__top--left{
    border-radius: 15px 0 0 0;
}
.currency__table--container .table__top--right{
    border-radius: 0 15px 0 0;
}
.currency__table--container .table__bottom--left{
    border-radius: 0 0 0 15px;
}
.currency__table--container .table__bottom--right{
    border-radius: 0 0 15px 0;
}
.currency__table--container .table--right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency__table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./icons/trendingdown.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency__table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./icons/trendingup.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency__table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    font-size: 1.2rem;
    color: var(--warm-black);
}
.commission__table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    font-size: 1.2rem;  
    color: var(--warm-black);
    margin-bottom: 65px;
}
.commission__table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto ;
}
.commission__table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    position: relative;
    right: 50px;
}
.commission__table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.commission__table--container table{
    width: 100%;
    height: 100%;
}
.commission__table--container .table--right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
    font-family: 'Inter', sans-serif;
}
.commission__table--container .table__top--left{
    border-radius: 15px 0 0 0;
}
.commission__table--container .table__top--right{
    border-radius: 0 15px 0 0;
}
.commission__table--container .table__bottom--left{
    border-radius: 0 0 0 15px;
}
.commission__table--container .table__bottom--right{
    border-radius: 0 0 15px 0;
}
.main__product--detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product__detail--batata--logo{
    position: absolute;
    top: -10px;
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;
    background-image: url('./icons/patata.svg');
    background-repeat: no-repeat;
}
.product__detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product__detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 2.6rem;

}
.product__detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product__detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.product__detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('./icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product__card--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product__card--body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product__detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product__detail--card .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./icons/dollarsign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product__detail--card .check--circle{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./icons/checkcircle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bitcoin__img--container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./imgs/bitcoinbaby2x.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin__img--container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main__plans--container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--off-white);
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans__container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans__container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomended{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plan__card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan__card--price{
    padding: 5px 0 ;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
    position: relative;
    right: 12px;
}
.plan__card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    position: relative;
    top: -28px;
    left: 10px;
}
.plan__card--saving{
    font-size: 1.2rem;
    color: #757575;
    font-family: 'Inter';
    font-weight: 500;
}
.plan__card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
}
.plan__card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./icons/arrowright.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}
.plans__container--card--intermediate{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--secondary-blue);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomended--intermediate{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--black);
    border-radius: 8px;
    color: red;
    font-weight: bold;
}
.plan__card--title--intermediate{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: red;
}
.plan__card--saving--intermediate{
    font-size: 1.2rem;
    color: red;
    font-family: 'Inter';
    font-weight: bold;
}
.plan__card--ca--intermediate{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--black);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: red;
    font-family: 'DM Sans', sans-serif;
}
.plans__container--advanced{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: purple;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomended--advanced{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--soft-orange);
    border-radius: 8px;
    color: black;
    font-weight: bold;
} 
.plan__card--saving--advanced{
    font-size: 1.2rem;
    color: pink;
    font-family: 'Inter';
    font-weight: bold;
}
.plan__card--ca--advanced{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--soft-orange);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
    font-family: 'DM Sans', sans-serif;
}
.plan__card--title--advanced{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: pink;
}
.plan__card--price--advanced{
    padding: 5px 0 ;
    font-size: 5.2rem;
    font-weight: 500;
    line-height: 5.3rem;
    color: var(--black);
    position: relative;
    right: 12px;
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}
.currency__table--container .commission__table--container{
    display: inline-block;
    width: 49%;
}